@use '../abstracts/variables' as var
@use '../abstracts/mixins' as mix

.landing-page
  @include mix.flex-center(column, 6)
  width: 100vw
  height: 100vh

  &-banner-img
    position: absolute
    inset: 0
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url('../assets/landing-page-banner.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    opacity: 0.3;

    @include mix.md
      background-position: top

  &-title
    z-index: 2
    font-family: 'Parisienne'
    font-size: 2.8rem
    font-weight: 400
    color: var.$primary-color
    opacity: 1

    @include mix.sm
      font-size: 4rem

    @include mix.md
      font-size: 7rem

  &-social-media
    z-index: 2
    @include mix.flex-center(row, 14)
    width: fit-content
    height: fit-content

    &-icon
      @include mix.size(20px, 20px)
      cursor: pointer
      color: var.$primary-color
      transition: .3s

      @include mix.sm
        @include mix.size(28px, 28px)

      &:hover
        color: var.$secondary-color