
// Breakpoints
@mixin sm
  @media(min-width: 40rem)
    @content

@mixin md
  @media(min-width: 48rem)
    @content

@mixin lg
  @media(min-width: 64rem)
    @content

@mixin xl
  @media(min-width: 80rem)
    @content



// Shortcuts
@mixin flex-center($direction, $gap)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction
  gap: $gap + px

@mixin size($width, $height)
  width: $width + px
  height: $height + px