@use './abstracts/variables' as var
@use './abstracts/mixins' as mix
@use './components/index'


// Reset
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: var.$bg-color
  overflow-x: hidden
  padding: 0 12px

  .container
    @include mix.flex-center(column, 60)